In [9]:
import pandas as pd
df=pd.read_csv("C:/Users/Admin/Desktop/AIS Assignment/Project/Task1.csv")
df

   Month   Dem  Cap  Extra_Qty  Rem_Cap
0    jan  1100  975        125        0
1    feb  1250  975        275        0
2    mar  1275  975        300        0
3    apr  1350  975        375        0
4    may  1400  975        425        0
5    jun  1150  975        175        0
6    jul    65  975          0      910
7    aug   115  975          0      860
8    sep   100  975          0      875
9    oct    90  975          0      885
10   nov    75  975          0      900
11   dec  1050  975         75        0

In [10]:
dict1={'jan': 1200, 'feb': 1350, 'mar': 1375, 'apr': 1450, 'may': 1500, 'jun': 1250, 'jul': 75, 'aug': 125, 'sep': 110, 'oct': 100, 'nov': 85, 'dec': 1150}
dict1

{'jan': 1200,
 'feb': 1350,
 'mar': 1375,
 'apr': 1450,
 'may': 1500,
 'jun': 1250,
 'jul': 75,
 'aug': 125,
 'sep': 110,
 'oct': 100,
 'nov': 85,
 'dec': 1150}

In [11]:
def Task1(capacity,demand):
    d=demand
    cap=int(capacity)
    frst=df['Cap'].loc[df.index[1]]
    df['Cap'] = df['Cap'].replace({frst:cap})
    
    key=d.keys()
    valu=list(d.values())
    for i in range(len(key)):
        df.loc[i, 'Dem'] = valu[i]
        if valu[i]>cap :
            df.loc[i, 'Extra_Qty'] = valu[i]-cap
            df.loc[i, 'Rem_Cap'] = 0
            
        elif valu[i]<cap :
            df.loc[i, 'Extra_Qty'] = 0
            df.loc[i, 'Rem_Cap'] = cap-valu[i]
            
        else :
            df.loc[i, 'Extra_Qty'] = 0
            df.loc[i, 'Rem_Cap'] = 0
            
    df.to_csv("C:/Users/Admin/Desktop/AIS Assignment/Project/Task1.csv", index=False)
    return df

In [12]:
Task1(1200,dict1)

   Month   Dem   Cap  Extra_Qty  Rem_Cap
0    jan  1200  1200          0        0
1    feb  1350  1200        150        0
2    mar  1375  1200        175        0
3    apr  1450  1200        250        0
4    may  1500  1200        300        0
5    jun  1250  1200         50        0
6    jul    75  1200          0     1125
7    aug   125  1200          0     1075
8    sep   110  1200          0     1090
9    oct   100  1200          0     1100
10   nov    85  1200          0     1115
11   dec  1150  1200          0       50

In [13]:
Task1(800,dict1)

   Month   Dem  Cap  Extra_Qty  Rem_Cap
0    jan  1200  800        400        0
1    feb  1350  800        550        0
2    mar  1375  800        575        0
3    apr  1450  800        650        0
4    may  1500  800        700        0
5    jun  1250  800        450        0
6    jul    75  800          0      725
7    aug   125  800          0      675
8    sep   110  800          0      690
9    oct   100  800          0      700
10   nov    85  800          0      715
11   dec  1150  800        350        0

In [14]:
dict2={'jan': 1100, 'feb': 1250, 'mar': 1275, 'apr': 1350, 'may': 1400, 'jun': 1150, 'jul': 65, 'aug': 115, 'sep': 100, 'oct': 90, 'nov': 75, 'dec': 1050}
dict2

{'jan': 1100,
 'feb': 1250,
 'mar': 1275,
 'apr': 1350,
 'may': 1400,
 'jun': 1150,
 'jul': 65,
 'aug': 115,
 'sep': 100,
 'oct': 90,
 'nov': 75,
 'dec': 1050}

In [15]:
Task1(975,dict2)

   Month   Dem  Cap  Extra_Qty  Rem_Cap
0    jan  1100  975        125        0
1    feb  1250  975        275        0
2    mar  1275  975        300        0
3    apr  1350  975        375        0
4    may  1400  975        425        0
5    jun  1150  975        175        0
6    jul    65  975          0      910
7    aug   115  975          0      860
8    sep   100  975          0      875
9    oct    90  975          0      885
10   nov    75  975          0      900
11   dec  1050  975         75        0